/* import "./styles.css";

function App() {

const [todoList, setTodoList] = useState([""])
const todoRef= useRef(),

return (
<div className="App">
    <h1>Todo List Application</h1>
    <input type="text" ref={toDoRef} />
    <button onClick={function () { setTodoList([...todoList, toDoRef.current.value]); toDoRef.current.value="" ;}}> Add
        ToDO</button>
    <ul>
        {todoList.map((todo) => (
            <li key={todo.id}>
              {todo.todo}
              <button onClick={() => deleteTodo(todo.id)}>&times;</button>
            </li>
          ))}
    </ul>

    <div className="actions">
        <h2>Actions : </h2>
        <h3>Current List : List One</h3>
        <input type="text" />
        <button>Add Todo</button>
        <button>Add List</button>
    </div>
    <h3>Todo Lists</h3>
    <ul>
        <li>
            <button>List one</button>
            <ul>
                <li>Todo one</li>
                <li>Todo two</li>
            </ul>
        </li>
        <li>
            <button>List two</button>
            <ul>
                <li>Todo three </li>
                <li>Todo four</li>
            </ul>
        </li>
        <li>
            <button>List Three</button>
            <ul></ul>
        </li>
        <li>
            <button>List Four</button>
            <ul></ul>
        </li>
    </ul>
</div>
);
}
/*